; Custom game settings
[General]
version=13

[TWINE]
Good_Name=007 - The World Is Not Enough (E)(U)
frameBufferEmulation\N64DepthCompare=1

[40%20WINKS]
Good_Name=40 Winks (E) (M3) (Prototype)
graphics2D\enableNativeResTexrects=1

[BAKU-BOMBERMAN]
Good_Name=Baku Bomberman (J) [!]
generalEmulation\enableLegacyBlending=0

[BIOFREAKS]
Good_Name=Bio F.R.E.A.K.S. (E)(U)
frameBufferEmulation\copyToRDRAM=1

[BioHazard%20II]
Good_Name=Biohazard 2 (J)
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[BOMBERMAN64E]
Good_Name=Bomberman 64 (E) [!]
generalEmulation\enableLegacyBlending=0

[BOMBERMAN64U]
Good_Name=Bomberman 64 (U) [!]
generalEmulation\enableLegacyBlending=0

[362D06B6]
Good_Name=Densha de Go! 64 (J)
generalEmulation\enableLegacyBlending=0

[68D128AE]
Good_Name=Densha de Go! 64 (J) (Localization Patch v1.01)
generalEmulation\enableLegacyBlending=0

[52150A67]
Good_Name=Bokujou Monogatari 2 (J)
frameBufferEmulation\N64DepthCompare=1

[67000C2B]
Good_Name=Eikou no Saint Andrews (J)
frameBufferEmulation\forceDepthBufferClear=1

[CAL%20SPEED]
Good_Name=California Speed (U)
frameBufferEmulation\bufferSwapMode=1

[CASTLEVANIA2]
Good_Name=Castlevania - Legacy Of Darkness (E)(U)
frameBufferEmulation\copyToRDRAM=1

[DMPJ]
Good_Name=Mario Artist Paint Studio (J) (64DD)
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\nativeResFactor=1
generalEmulation\rdramImageDitheringMode=0

[DMTJ]
Good_Name=Mario Artist Talent Studio (J) (64DD)
frameBufferEmulation\copyAuxToRDRAM=1

[DINO%20PLANET]
Good_Name=Dinosaur Planet (Dec 2000 Beta)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyAuxToRDRAM=1

[DONKEY%20KONG%2064]
Good_Name=Donkey Kong 64 (E)(J)(U)
frameBufferEmulation\copyDepthToRDRAM=1
frameBufferEmulation\N64DepthCompare=0

[DR.MARIO%2064]
Good_Name=Dr. Mario 64 (U)
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[EXTREME_G]
Good_Name=Extreme-G (E)
frameBufferEmulation\N64DepthCompare=1

[EXTREME-G]
Good_Name=Extreme-G (J)
frameBufferEmulation\N64DepthCompare=1

[EXTREMEG]
Good_Name=Extreme-G (U)
frameBufferEmulation\N64DepthCompare=1

[EXTREME%20G%202]
Good_Name=Extreme-G XG2 (E) (U)
frameBufferEmulation\N64DepthCompare=1

[208E05CD]
Good_Name=Extreme-G XG2 (J)
frameBufferEmulation\N64DepthCompare=1

[F1%20POLE%20POSITION%2064]
Good_Name=F-1 Pole Position 64 (E)(U)
frameBufferEmulation\copyToRDRAM=1

[FLAPPYBIRD64]
Good_Name=FlappyBird64
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[GOEMON2%20DERODERO]
Good_Name=Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (J)
graphics2D\enableNativeResTexrects=1

[GOEMONS%20GREAT%20ADV]
Good_Name=Goemons Great Adventure (U)
graphics2D\enableNativeResTexrects=1

[HARVESTMOON64]
Good_Name=Harvest Moon 64 (U)
frameBufferEmulation\N64DepthCompare=1

[5CFA0A2E]
Good_Name=Heiwa Pachinko World 64 (J)
frameBufferEmulation\copyToRDRAM=1

[HEXEN]
Good_Name=Hexen (E)(F)(G)(J)(U)
frameBufferEmulation\copyToRDRAM=1

[HUMAN%20GRAND%20PRIX]
Good_Name=Human Grand Prix - New Generation (J)
frameBufferEmulation\copyToRDRAM=1

[I%20S%20S%2064]
Good_Name=International Superstar Soccer 64 (E) (U)
frameBufferEmulation\N64DepthCompare=1

[JET%20FORCE%20GEMINI]
Good_Name=Jet Force Gemini (E)(U)
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[J%20F%20G%20DISPLAY]
Good_Name=Jet Force Gemini Kiosk Demo (U)
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[J%20WORLD%20SOCCER3]
Good_Name=Jikkyou World Soccer 3 (J)
frameBufferEmulation\N64DepthCompare=1

[301E07CC]
Good_Name=Mahjong Master (J)
frameBufferEmulation\N64DepthCompare=1

[DMGJ]
Good_Name=Mario Artist Polygon Studio (J)
frameBufferEmulation\copyAuxToRDRAM=1

[KEN%20GRIFFEY%20SLUGFEST]
Good_Name=Ken Griffey Jr.'s Slugfest
frameBufferEmulation\fbInfoDisabled=0

[KIRBY64]
Good_Name=Kirby 64 - The Crystal Shards (E)(J)(U)
graphics2D\enableNativeResTexrects=1

[MARIOGOLF64]
Good_Name=Mario Golf (E)(J)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[MARIOKART64]
Good_Name=Mario Kart 64 (E)(J)(U)
graphics2D\enableNativeResTexrects=1
graphics2D\enableTexCoordBounds=1

[MARIO%20STORY]
Good_Name=Mario Story (J)
frameBufferEmulation\copyToRDRAM=1

[MEGA%20MAN%2064]
Good_Name=Mega Man 64 (U)
graphics2D\correctTexrectCoords=2

[MEGAMAN%2064]
Good_Name=Mega Man 64 (Proto)
graphics2D\correctTexrectCoords=2

[MLB%20FEATURING%20K%20G%20JR]
Good_Name=Major League Baseball Featuring Ken Griffey Jr.
frameBufferEmulation\fbInfoDisabled=0

[MYSTICAL%20NINJA2%20SG]
Good_Name=Mystical Ninja 2 Starring Goemon (E)
graphics2D\enableNativeResTexrects=1

[NASCAR%202000]
Good_Name=NASCAR 2000 (U)
frameBufferEmulation\copyToRDRAM=1

[NASCAR%2099]
Good_Name=NASCAR 99 (U)
frameBufferEmulation\copyToRDRAM=1

[NUD-DMPJ-JPN_convert]
Good_Name=Mario Paint Studio (cart hack)
frameBufferEmulation\copyFromRDRAM=1

[NUD-DMTJ-JPN_convert]
Good_Name=Mario Artist Talent Studio (cart hack)
frameBufferEmulation\copyAuxToRDRAM=1

[OGREBATTLE64]
Good_Name=Ogre Battle 64 - Person of Lordly Caliber (U)
graphics2D\enableTexCoordBounds=1

[OLYMPIC%20HOCKEY]
Good_Name=Olympic Hockey Nagano '98 (E)(J)(U)
frameBufferEmulation\bufferSwapMode=1

[PAPER%20MARIO]
Good_Name=Paper Mario (E)(U)
frameBufferEmulation\copyToRDRAM=1
graphics2D\enableTexCoordBounds=1

[PENNY%20RACERS]
Good_Name=Penny Racers (E)(U)
frameBufferEmulation\copyToRDRAM=0

[PERFECT%20STRIKER]
Good_Name=Jikkyou J.League Perfect Striker (J)
frameBufferEmulation\N64DepthCompare=1

[POKEMON%20SNAP]
Good_Name=Pokemon Snap (U)
generalEmulation\rdramImageDitheringMode=1
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\fbInfoDisabled=0

[POKEMON%20STADIUM]
Good_Name=Pokemon Stadium (U)
frameBufferEmulation\copyDepthToRDRAM=0

[POKEMON%20STADIUM%202]
Good_Name=Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[POKEMON%20STADIUM%20G%26S]
Good_Name=Pokemon Stadium Kin Gin (J)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[PUZZLE%20LEAGUE%20N64]
Good_Name=Pokemon Puzzle League (E)(F)(G)(U)
texture\enableHalosRemoval=1

[RAT%20ATTACK]
Good_Name=Rat Attack
frameBufferEmulation\fbInfoDisabled=0

[RESIDENT%20EVIL%20II]
Good_Name=Resident Evil 2 (E)(U)
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[ROCKMAN%20DASH]
Good_Name=Rockman Dash - Hagane no Boukenshin (J)
graphics2D\correctTexrectCoords=2

[RUSH%202]
Good_Name=Rush 2 - Extreme Racing USA (E)(U)
frameBufferEmulation\bufferSwapMode=1
graphics2D\correctTexrectCoords=2

[SAN%20FRANCISCO%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
frameBufferEmulation\bufferSwapMode=1
graphics2D\enableNativeResTexrects=2

[S.F.RUSH]
Good_Name=San Francisco Rush Extreme Racing (E)
frameBufferEmulation\bufferSwapMode=1
graphics2D\enableNativeResTexrects=2

[S.F.%20RUSH]
Good_Name=San Francisco Rush Extreme Racing (U)
frameBufferEmulation\bufferSwapMode=1
graphics2D\enableNativeResTexrects=2

[SHADOWMAN]
Good_Name=Shadow Man (B)(E)(F)(G)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[SPACE%20INVADERS]
Good_Name=Space Invaders (U)
frameBufferEmulation\copyToRDRAM=0

[SILICON%20VALLEY]
Good_Name=Space Station Silicon Valley (U)
frameBufferEmulation\copyToRDRAM=1

[STAR%20TWINS]
Good_Name=Star Twins (J)
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[TEST]
Good_Name=Mario Artist Paint Studio (J) (1999-02-11 Prototype) (64DD)
frameBufferEmulation\copyAuxToRDRAM=1
frameBufferEmulation\copyFromRDRAM=1
generalEmulation\rdramImageDitheringMode=0

[TETRISPHERE]
Good_Name=Tetrisphere (E)(U)
graphics2D\correctTexrectCoords=2

[TIGGER%27S%20HONEY%20HUNT]
Good_Name=Tiggers Honey Hunt (E)(U)
frameBufferEmulation\N64DepthCompare=1

[TONIC%20TROUBLE]
Good_Name=Tonic Trouble (E)(U)
frameBufferEmulation\copyToRDRAM=1

[TG%20RALLY%202]
Good_Name=TG Rally 2 (E)
frameBufferEmulation\copyToRDRAM=1

[TOP%20GEAR%20RALLY%202]
Good_Name=Top Gear Rally 2 (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1

[TUROK_DINOSAUR_HUNTE]
Good_Name=Turok - Dinosaur Hunter (E)(G)(U)(J)
frameBufferEmulation\copyDepthToRDRAM=1

[WAVE%20RACE%2064]
Good_Name=Wave Race 64 (E)(U)(J)
frameBufferEmulation\copyToRDRAM=1

[W.G.%203DHOCKEY]
Good_Name=Wayne Gretzky's 3D Hockey (E)(U)
frameBufferEmulation\bufferSwapMode=1

[WGHOCKEY]
Good_Name=Wayne Gretzky's 3D Hockey (J)
frameBufferEmulation\bufferSwapMode=1
